# gauge-devkit

./: .gitignore  README.md  pom.xml
apps/todo-rest/: pom.xml
apps/todo-rest/src/main/java/org/gdk/todo/rest/: Application.java
apps/todo-rest/src/test/java/org/gdk/todo/rest/: ApplicationTests.java
apps/todo-ui/: package.json
apps/todo-ui/env/default/: default.properties
apps/todo-ui/specs/: todo.spec
libs/gdk-common/: pom.xml
libs/gdk-core/: pom.xml
libs/gdk-core/src/main/java/org/gdk/core/gauge/properties/: GaugeProperties.java
libs/gdk-core/src/main/java/org/gdk/core/properties/: GtkProperties.java
libs/gdk-graphql/: pom.xml
libs/gdk-rest/: pom.xml
libs/gdk-sauron/: pom.xml
libs/gdk-soap/: pom.xml
libs/gdk-sql/: pom.xml
libs/gdk-table/: pom.xml
libs/gdk-web/: pom.xml
specs/: common.cpt
